{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint-config-mflorence99",
    "eslint-config-prettier",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "project": ["./frontend/tsconfig.json"],
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "eslint-plugin-import-splitnsort",
    "eslint-plugin-prefer-arrow",
    "react",
    "react-hooks"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/unbound-method": "off",
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/prop-types": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
